[img]https://steamuserimages-a.akamaihd.net/ugc/879749884497188370/C1D08888DCBD701065A56493554E3A28FAAA490A/[/img]


UPDATED VERSION by Mlie HERE: https://steamcommunity.com/sharedfiles/filedetails/?id=2617573928


This mod aims to bring the ShinRa company (Final Fantasy 7 1997) things (Uniforms,Armors,Weapons,Resources,Buildings,Implants, and others) to Rimworld.

Warning: the mako processor can turn your map to a wasteland, deconstruct it for map to regenerate.
	
There are some things like the robots that are removed on 1.1 and 1.0  due to errors, they will come later again.


More info here:

Forum link: https://ludeon.com/forums/index.php?topic=47138.0


	

Check out the Gelnika Sub-Mod: https://steamcommunity.com/sharedfiles/filedetails/?id=2101040898

-This adds a usable gelnika space plane. Thanks to SRTS Expanded


	--Please read the following carefully:--
	------------------------------------------------
    MODS REQUIRED TO WORK ON 1.0:

	-Alien Races Framework 2.0 for 1.0
	-Jectstools for 1.0	.			

	 MODS REQUIRED TO WORK ON  1.1:
	 -Harmony (Needed for Gelnika addon)
	 -Alien Races Framework 2.0
         -Jectstools 
	
	----------------------------------	
	ISSUES:
	-If your turrets are bugged, unsub and resub, steam fails to properly update the files...
	
	-the only one that can cause problems it's Combat Extended  mod, 
	the weapons added by Shin-Ra Mod do not use ammo and 
	can be OP with the mod activated, there may be more issues.

       - I'am aware of the grammar error and other minor things here and there, im doing a total check of the mod to try to 
        fix those.
	
	-ANY mod that alters these files may be incompatible (not sure):
	 CommonMapGenerator.xml

	report any new issue.
	--------------------------------------
	
	
	Load Order for 1.0:
	-Core
	-Alien Races Framework 2.0 for 1.0 (must always load before)
	-Jectstools only for 1.0				(must always load before)
	-(other mods needs and cores)
	-Shin-Ra Company mod for 1.0
	
	
	
   Load Order for 1.1:
	-Harmony (Needed for Gelnika addon)
	-Core
	-DLC
	-Alien Races Framework 2.0 (Needed only for Shin-Ra Company mod )
        -Jectstools 
	-(other mods needs and cores)
	-Shin-Ra Company mod
	-SRTS Expanded (Needed only for Gelnika addon)
	-Shin-Ra Gelnika addon. (not required but recommended if you want to fly in Shin-Ra Style)
	
	
	
	¡¡¡¡¡REQUIRES START A NEW COLONY!!!
	--------------------------------------
	Future plans:
	-Add more equipment.
	-Add more furniture and decorations.(Maybe)
	-Add more Final Fantasy 7 monsters.

	

       ANY FURTHER UPDATES WILL ONLY APPLY ON 1.1 VERSION, 1.0 VERSION WILL REMAIS AS IT IS.



	--------------------------------------
-Can modpack makers include your mod in their modpack?

   - PM me on forums for permission first.

-Can mod makers use your asset's?

   - PM me on forums for permission first.

-Can other modders make derivative mods based on yours?

   - PM me on forums for permission first (required mods not included on this license, check their pages for info).

-Can other modders do translations of your mod?

    -Yes, Please do it, this mod is only on english atm. PM a link of your translation and i will add
           it here.

-Can other modders do Patches for your mod for Compatibility?

   -Yes, Please do it. PM a link of your patch and i will add
  
           it here.
		   
-----Gelnika addon has different license and it's free to use,modify etc, check license inside.----
      

	  Credits:


	-Squarenix for most of the sounds(later modifed by me),inspired from artworks and 
	the awsome final fantasy series.
	-Jecrell (Ludeon forums)for his: how to make a rimworld mod step by step tutorial.
	-Jecrell and his team for Jectstools.
	-Erdlef for his Alien Races Framework.
	-Findsounds.com and the recordist for free royalty jet bomber sound.
	-FueledByOCHD for his help on Ludeon Forums, Natural Lifestream Pools 
	are possible due to his small guidance on map generation.
	-fluffy and BrokenValkyrie for his Range Animal Framework.
	-NECEROS for SRTS Expanded.	
	


